schema.proto

syntax = "proto2";

message pluto {
  optional string boroughtext = 1;
  optional int32 block = 2;
  optional int32 lot = 3;
  optional int32 cd = 4;
  optional string ct2010 = 5;
  optional int32 cb2010 = 6;
  optional int32 schooldist = 7;
  optional int32 council = 8;
  optional int32 zipcode = 9;
  optional string firecomp = 10;
  optional int32 policeprct = 11;
  optional string address = 12;
  optional string zonedist1 = 13;
  optional string zonedist2 = 14;
  optional string zonedist3 = 15;
  optional string zonedist4 = 16;
  optional string overlay1 = 17;
  optional string overlay2 = 18;
  optional string spdist1 = 19;
  optional string spdist2 = 20;
  optional string ltdheight = 21;
  optional string allzoning1 = 22;
  optional string allzoning2 = 23;
  optional string splitzone = 24;
  optional string bldgclass = 25;
  optional int32 landuse = 26;
  optional int32 easements = 27;
  optional string ownertype = 28;
  optional string ownername = 29;
  optional int32 lotarea = 30;
  optional int32 bldgarea = 31;
  optional int32 comarea = 32;
  optional int32 resarea = 33;
  optional int32 officearea = 34;
  optional int32 retailarea = 35;
  optional int32 garagearea = 36;
  optional int32 strgearea = 37;
  optional int32 factryarea = 38;
  optional int32 otherarea = 39;
  optional int32 areasource = 40;
  optional int32 numbldgs = 41;
  optional float numfloors = 42;
  optional int32 unitsres = 43;
  optional int32 unitstotal = 44;
  optional float lotfront = 45;
  optional float lotdepth = 46;
  optional float bldgfront = 47;
  optional float bldgdepth = 48;
  optional string ext = 49;
  optional int32 proxcode = 50;
  optional string irrlotcode = 51;
  optional int32 lottype = 52;
  optional int32 bsmtcode = 53;
  optional int64 assessland = 54;
  optional int64 assesstot = 55;
  optional int64 exemptland = 56;
  optional int64 exempttot = 57;
  optional int32 yearbuilt = 58;
  optional string builtcode = 59;
  optional int32 yearalter1 = 60;
  optional int32 yearalter2 = 61;
  optional string histdist = 62;
  optional string landmark = 63;
  optional float builtfar = 64;
  optional float residfar = 65;
  optional float commfar = 66;
  optional float facilfar = 67;
  optional int32 borough = 68;
  optional int64 bbl = 69;
  optional int32 condono = 70;
  optional int32 tract2010 = 71;
  optional int32 xcoord = 72;
  optional int32 ycoord = 73;
  optional string zonemap = 74;
  optional string zmcode = 75;
  optional string sanborn = 76;
  optional int32 taxmap = 77;
  optional string edesignum = 78;
  optional int64 appbbl = 79;
  optional string appdate = 80;
  optional int32 plutomapid = 81;
  required string version = 82;
}
