schema.proto

syntax = "proto2";

message IF {
  optional string boroughtext = 0;
  optional int32 block = 1;
  optional int32 lot = 2;
  optional int32 cd = 3;
  optional string ct2010 = 4;
  optional int32 cb2010 = 5;
  optional int32 schooldist = 6;
  optional int32 council = 7;
  optional int32 zipcode = 8;
  optional string firecomp = 9;
  optional int32 policeprct = 10;
  optional string address = 11;
  optional string zonedist1 = 12;
  optional string zonedist2 = 13;
  optional string zonedist3 = 14;
  optional string zonedist4 = 15;
  optional string overlay1 = 16;
  optional string overlay2 = 17;
  optional string spdist1 = 18;
  optional string spdist2 = 19;
  optional string ltdheight = 20;
  optional string allzoning1 = 21;
  optional string allzoning2 = 22;
  optional string splitzone = 23;
  optional string bldgclass = 24;
  optional int32 landuse = 25;
  optional int32 easements = 26;
  optional string ownertype = 27;
  optional string ownername = 28;
  optional int32 lotarea = 29;
  optional int32 bldgarea = 30;
  optional int32 comarea = 31;
  optional int32 resarea = 32;
  optional int32 officearea = 33;
  optional int32 retailarea = 34;
  optional int32 garagearea = 35;
  optional int32 strgearea = 36;
  optional int32 factryarea = 37;
  optional int32 otherarea = 38;
  optional int32 areasource = 39;
  optional int32 numbldgs = 40;
  optional float numfloors = 41;
  optional int32 unitsres = 42;
  optional int32 unitstotal = 43;
  optional float lotfront = 44;
  optional float lotdepth = 45;
  optional float bldgfront = 46;
  optional float bldgdepth = 47;
  optional string ext = 48;
  optional int32 proxcode = 49;
  optional string irrlotcode = 50;
  optional int32 lottype = 51;
  optional int32 bsmtcode = 52;
  optional int64 assessland = 53;
  optional int64 assesstot = 54;
  optional int64 exemptland = 55;
  optional int64 exempttot = 56;
  optional int32 yearbuilt = 57;
  optional string builtcode = 58;
  optional int32 yearalter1 = 59;
  optional int32 yearalter2 = 60;
  optional string histdist = 61;
  optional string landmark = 62;
  optional float builtfar = 63;
  optional float residfar = 64;
  optional float commfar = 65;
  optional float facilfar = 66;
  optional int32 borough = 67;
  optional int64 bbl = 68;
  optional int32 condono = 69;
  optional int32 tract2010 = 70;
  optional int32 xcoord = 71;
  optional int32 ycoord = 72;
  optional string zonemap = 73;
  optional string zmcode = 74;
  optional string sanborn = 75;
  optional int32 taxmap = 76;
  optional string edesignum = 77;
  optional int64 appbbl = 78;
  optional string appdate = 79;
  optional int32 plutomapid = 80;
  required string version = 81;
}
