schema.proto

syntax = "proto2";

message pluto {
  optional string "boroughtext" text = 0;
  optional int32 "block" integer = 1;
  optional int32 "lot" integer = 2;
  optional int32 "cd" integer = 3;
  optional string "ct2010" text = 4;
  optional int32 "cb2010" integer = 5;
  optional int32 "schooldist" integer = 6;
  optional int32 "council" integer = 7;
  optional int32 "zipcode" integer = 8;
  optional string "firecomp" text = 9;
  optional int32 "policeprct" integer = 10;
  optional string "address" text = 11;
  optional string "zonedist1" text = 12;
  optional string "zonedist2" text = 13;
  optional string "zonedist3" text = 14;
  optional string "zonedist4" text = 15;
  optional string "overlay1" text = 16;
  optional string "overlay2" text = 17;
  optional string "spdist1" text = 18;
  optional string "spdist2" text = 19;
  optional string "ltdheight" text = 20;
  optional string "allzoning1" text = 21;
  optional string "allzoning2" text = 22;
  optional string "splitzone" text = 23;
  optional string "bldgclass" text = 24;
  optional int32 "landuse" integer = 25;
  optional int32 "easements" integer = 26;
  optional string "ownertype" text = 27;
  optional string "ownername" text = 28;
  optional int32 "lotarea" integer = 29;
  optional int32 "bldgarea" integer = 30;
  optional int32 "comarea" integer = 31;
  optional int32 "resarea" integer = 32;
  optional int32 "officearea" integer = 33;
  optional int32 "retailarea" integer = 34;
  optional int32 "garagearea" integer = 35;
  optional int32 "strgearea" integer = 36;
  optional int32 "factryarea" integer = 37;
  optional int32 "otherarea" integer = 38;
  optional int32 "areasource" integer = 39;
  optional int32 "numbldgs" integer = 40;
  optional float "numfloors" real = 41;
  optional int32 "unitsres" integer = 42;
  optional int32 "unitstotal" integer = 43;
  optional float "lotfront" real = 44;
  optional float "lotdepth" real = 45;
  optional float "bldgfront" real = 46;
  optional float "bldgdepth" real = 47;
  optional string "ext" text = 48;
  optional int32 "proxcode" integer = 49;
  optional string "irrlotcode" text = 50;
  optional int32 "lottype" integer = 51;
  optional int32 "bsmtcode" integer = 52;
  optional int64 "assessland" bigint = 53;
  optional int64 "assesstot" bigint = 54;
  optional int64 "exemptland" bigint = 55;
  optional int64 "exempttot" bigint = 56;
  optional int32 "yearbuilt" integer = 57;
  optional string "builtcode" text = 58;
  optional int32 "yearalter1" integer = 59;
  optional int32 "yearalter2" integer = 60;
  optional string "histdist" text = 61;
  optional string "landmark" text = 62;
  optional float "builtfar" real = 63;
  optional float "residfar" real = 64;
  optional float "commfar" real = 65;
  optional float "facilfar" real = 66;
  optional int32 "borough" integer = 67;
  optional int64 "bbl" bigint = 68;
  optional int32 "condono" integer = 69;
  optional int32 "tract2010" integer = 70;
  optional int32 "xcoord" integer = 71;
  optional int32 "ycoord" integer = 72;
  optional string "zonemap" text = 73;
  optional string "zmcode" text = 74;
  optional string "sanborn" text = 75;
  optional int32 "taxmap" integer = 76;
  optional string "edesignum" text = 77;
  optional int64 "appbbl" bigint = 78;
  optional string "appdate" date = 79;
  optional int32 "plutomapid" integer = 80;
  optional string "version" text = 81;
}
